{
    "download-icon": {
        "message": "Ícone de download branco",
        "description": "Alt text"
    },
    "download-heading": {
        "message": "Baixe os produtos do Adblock Plus nesses dispositivos",
        "description": "Heading"
    },
    "download-subheading": {
        "message": "Plataformas suportadas",
        "description": "Subheading"
    },
    "desktop-icon-alt": {
        "message": "Ícone do mouse e do monitor do computador",
        "description": "Alt text"
    },
    "desktop-title": {
        "message": "Bloqueie anúncios em qualquer navegador desktop",
        "description": "Heading"
    },
    "desktop-description": {
        "message": "Ao clicar em qualquer um dos links abaixo, você concorda com nossos <a>Termos de Uso<\/a>.",
        "description": "Paragraph"
    },
    "desktop-product-name-1": {
        "message": "Chrome",
        "description": "Product name"
    },
    "desktop-product-name-2": {
        "message": "Firefox",
        "description": "Product name"
    },
    "desktop-product-name-3": {
        "message": "Internet Explorer",
        "description": "Product name"
    },
    "desktop-product-name-4": {
        "message": "Safari",
        "description": "Product name"
    },
    "desktop-product-name-5": {
        "message": "Edge (beta)",
        "description": "Product name"
    },
    "desktop-product-name-6": {
        "message": "Opera",
        "description": "Product name"
    },
    "desktop-product-name-7": {
        "message": "Yandex Browser",
        "description": "Product name"
    },
    "mobile-icon-alt": {
        "message": "Ícone de celular",
        "description": "Alt text"
    },
    "mobile-title": {
        "message": "Bloqueie anúncios no navegador do seu celular",
        "description": "Heading"
    },
    "mobile-product-name-1": {
        "message": "Samsung Internet (Android)",
        "description": "Product name"
    },
    "mobile-product-name-2": {
        "message": "Safari (iOS)",
        "description": "Product name"
    },
    "mobile-product-name-3": {
        "message": "Firefox",
        "description": "Product name"
    },
    "abb-icon-alt": {
        "message": "Logotipo do Adblock Browser",
        "description": "Alt text"
    },
    "abb-title": {
        "message": "Bloqueie anúncios em um navegador dedicado ao ad blocking",
        "description": "Heading"
    },
    "abb-product-name-1": {
        "message": "Adblock Browser (Android)",
        "description": "Product name"
    },
    "abb-product-name-2": {
        "message": "Adblock Browser (iOS)",
        "description": "Product name"
    },
    "title": {
        "message": "Baixar o Adblock Plus"
    },
    "description": {
        "message": "Baixe o Adblock Plus gratuitamente no Firefox, Chrome, Opera, Safari, Android e iOS"
    },
    "navbar-logo-text": {
        "message": "Adblock <strong>Plus<\/strong>",
        "description": "Navbar logo text"
    }
}
