{
    "download-icon": {
        "message": "白色下载图标",
        "description": "Alt text"
    },
    "download-heading": {
        "message": "在这些设备上获取 Adblock Plus 产品",
        "description": "Heading"
    },
    "download-subheading": {
        "message": "支持的平台",
        "description": "Subheading"
    },
    "desktop-icon-alt": {
        "message": "电脑显示器和鼠标图标",
        "description": "Alt text"
    },
    "desktop-title": {
        "message": "在任何桌面浏览器上屏蔽广告",
        "description": "Heading"
    },
    "desktop-description": {
        "message": "点击以下任何链接即表示您同意我们的<a>使用条款<\/a>。",
        "description": "Paragraph"
    },
    "desktop-product-name-1": {
        "message": "Chrome",
        "description": "Product name"
    },
    "desktop-product-name-2": {
        "message": "Firefox",
        "description": "Product name"
    },
    "desktop-product-name-3": {
        "message": "Internet Explorer",
        "description": "Product name"
    },
    "desktop-product-name-4": {
        "message": "Safari",
        "description": "Product name"
    },
    "desktop-product-name-5": {
        "message": "Edge（测试版）",
        "description": "Product name"
    },
    "desktop-product-name-6": {
        "message": "Opera",
        "description": "Product name"
    },
    "desktop-product-name-7": {
        "message": "Yandex Browser",
        "description": "Product name"
    },
    "mobile-icon-alt": {
        "message": "手机图标",
        "description": "Alt text"
    },
    "mobile-title": {
        "message": "在移动浏览器上屏蔽广告",
        "description": "Heading"
    },
    "mobile-product-name-1": {
        "message": "三星浏览器专用 (Android)",
        "description": "Product name"
    },
    "mobile-product-name-2": {
        "message": "Safari (iOS)",
        "description": "Product name"
    },
    "mobile-product-name-3": {
        "message": "Firefox",
        "description": "Product name"
    },
    "abb-icon-alt": {
        "message": "Adblock 浏览器徽标",
        "description": "Alt text"
    },
    "abb-title": {
        "message": "在专用的广告屏蔽浏览器中屏蔽广告",
        "description": "Heading"
    },
    "abb-product-name-1": {
        "message": "Adblock 浏览器 (Android)",
        "description": "Product name"
    },
    "abb-product-name-2": {
        "message": "Adblock 浏览器 (iOS)",
        "description": "Product name"
    },
    "title": {
        "message": "下载 Adblock Plus"
    },
    "description": {
        "message": "在 Firefox、Chrome、Opera、Safari、Android 和 iOS 上免费获取 Adblock Plus"
    },
    "navbar-logo-text": {
        "message": "Adblock <strong>Plus<\/strong>",
        "description": "Navbar logo text"
    }
}
